# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Minecraft Info
minecraft_mappings=parchment
mapping_version=2023.08.06-1.20.1
minecraft_version=1.20.1
forge_version=47.1.4
# Mod Info
maven_group=dev.dubhe
archives_base_name=curtain
version=1.3.2
build_number = undefined
